<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <title>Daily Challenge - Planets</title>
         <link rel="stylesheet" type="text/css" href="daily_challenge_planets.css">
        <style>
            body {
                background-color: white;
                padding: 10px;
            }
    
            .planet {
                width: 350px;
                height: 350px;
                border-radius: 100%;
                text-align: center;
                padding: 10px;
                position: relative;
                background-image: url('https://images.unsplash.com/photo-1576670397859-90ea4ec76a3d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=695&q=80');
            }

            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    
    <script src="daily_challenge_planets.js"></script>
    </body>
</html>

