<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> My Shopping List </h1>
    <div id="root"> </div>
    <!-- <form method="GET"> -->
    <input type="text" id="item" placeholder="Item" name='Item'>
    <input type="text" id="amount" placeholder="Quantity" name='Amount'>
    <button id ="myButton" type="submit" onClick="getData()">Submit</button>
    <!-- </form> -->


    <script src="mini_project_shop_list.js"></script>
</body>

</html>