<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <title>Daily Challenge - Planets</title>
         <link rel="stylesheet" type="text/css" href="daily_challenge_planets.css">
        <style>
            body {
                background-color: black;
                padding: 10px;
            }

       
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                
            }

            .Pluto {
                background-color: aquamarine;

            }



            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    
    <script src="daily_challenge_planets.js"></script>
    </body>
</html>

